global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:80
    default_backend api

backend api
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    # option httpchk HEAD /health
    # http-check expect status 200
    cookie io prefix indirect nocache # using the `io` cookie set upon handshake
    server api1 ${API_1__HOST}:${API__PORT} check cookie api1
    server api2 ${API_2__HOST}:${API__PORT} check cookie api2
